.layout {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;

  &__top-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 1px solid var(--black-cell);
  }

  &__logo {
    font-size: 40px;
    line-height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin: 0 10px;
    }
  }

  &__main {
    flex: 1;
    display: grid;
    display: flex;
  }
  &__side-bar {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-columns: 1fr;
  }

  @media (max-width: 520px) {
    &__top-bar {
      padding: 0 10px;
    }
    &__logo {
      span,
      svg:nth-child(1) {
        display: none;
      }
    }
  }
}
